LUIS_MODEL_URL="https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/455bc78d-5193-448f-a2cc-bc02c55732df?subscription-key=de1144d124ba42719a63f71d49e499e3&verbose=true&timezoneOffset=0&q="
COSMOS_HOST="https://flinkbotdb.documents.azure.com:443/"
COSMOS_MASTERKEY="m1mKvzZ14mr3KzKOgJfVng4OlpZ9odBgSKnv0ivoB3i0H4AYeurE9bCWFlZ6Q6KDFiiz0KJ6rvFpV9uBQDIUAA=="
COSMOS_DATABASE="botdb"
COSMOS_COLLECTION="botdata"